[
  {
    "id": 2,
    "description": "some new description",
    "status": "todo",
    "createdAt": "2026-08-15 11:14:53.760166",
    "updatedAt": "2026-08-15 11:46:43.426018"
  },
  {
    "id": 3,
    "description": "1",
    "status": "done",
    "createdAt": "2026-08-15 11:30:36.392486",
    "updatedAt": "2026-08-15 11:43:12.453822"
  },
  {
    "id": 4,
    "description": "complete breakfast",
    "status": "todo",
    "createdAt": "2026-08-15 11:34:00.507290",
    "updatedAt": "2026-08-15 11:34:00.507290"
  },
  {
    "id": 5,
    "description": "1",
    "status": "in progress",
    "createdAt": "2026-08-15 11:41:24.944556",
    "updatedAt": "2026-08-15 11:54:16.942777"
  },
  {
    "id": 6,
    "description": ",kiss me",
    "status": "done",
    "createdAt": "2026-08-15 11:50:42.543569",
    "updatedAt": "2026-08-15 11:53:00.146714"
  }
]